<html>
  <head>
  </head>
  
  <body>
    <img id="Image-Maps-Com-image-maps-2014-05-02-131551"
         src="http://www.ddb01.com/30900_adcolor_email/30900_p5_ACA_eblast_invite.jpg"
         border="0" width="480" height="1188" orgWidth="480"
         orgHeight="1188" usemap="#image-maps-2014-05-02-131551"
         alt="" style="margin-left: auto; margin-right: auto; display:
         block;" />
    <map name="image-maps-2014-05-02-131551"
         id="ImageMapsCom-image-maps-2014-05-02-131551">
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=7"
             shape="rect" coords="148,337,242,370" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=4"
             shape="rect" coords="30,362,113,386" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=1"
             shape="rect" coords="13,388,129,407" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=2"
             shape="rect" coords="264,383,383,412" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=3"
             shape="rect" coords="34,406,173,429" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=5"
             shape="rect" coords="241,428,292,451" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=6"
             shape="rect" coords="82,448,168,469" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="http://nominations.adcolor.org/?step=2&category=8"
             shape="rect" coords="18,469,206,495" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="https://www.facebook.com/adcolorawards?ref=hl"
             shape="rect" coords="126,1137,171,1178" style="outline:none;"
             target="_blank"     />
      <area  alt="" title="" href="https://twitter.com/AdColor" shape="rect"
             coords="174,1139,213,1178" style="outline:none;" target="_blank"
             />
      <area  alt="" title=""
             href="http://www.linkedin.com/groups?gid=60889&mostPopular=&trk=tyah&trkInfo=tarId%3A1399049684187%2Ctas%3Aadcolo%2Cidx%3A4-1-8"
             shape="rect" coords="222,1139,261,1178" style="outline:none;"
             target="_blank"     />
      <area  alt="" title=""
             href="https://www.youtube.com/user/adcolorawards" shape="rect"
             coords="270,1138,309,1177" style="outline:none;" target="_blank"
             />
      <area  alt="" title="" href="http://instagram.com/just_adcolor/"
             shape="rect" coords="317,1139,353,1178" style="outline:none;"
             target="_blank"     />
      <area  alt="" title="" href="http://nominations.adcolor.org/"
             shape="rect" coords="136,618,413,646" style="outline:none;"
             target="_blank"     />
      <area  alt="" title="" href="http://www.adcolor.org" shape="rect"
             coords="200,1060,368,1095" style="outline:none;" target="_blank"
             />
      <area  alt="" title="" href="http://www.twitter.com" shape="rect"
             coords="222,892,390,927" style="outline:none;" target="_blank"
             />

    </map>

  </body>
</html>
